<!DOCTYPE html>
<html>
<head>
    <title>Edit Todo</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 35px;
            background-color: #9595FF;
            color: #4132a2;
        }

        h1 {
            color: #f8f4f4 ;
            text-align: center;
        }

        .edit-todo-form {
            margin-top: 25px;
        }

        .edit-todo-form input[type="text"] {
            padding: 5px;
            width: 270px;
            height: 18px;
            font-size: 14px;
        }

        .edit-todo-form input[type="submit"] {
            padding: 5px 10px;
            background-color: #6565eb ;
            color: #fff;
            border: none;
            cursor: pointer;
            height: 32px;
        }

        .edit-todo-form input[type="submit"]:hover {
            background-color: #4132a2;
        }
        .task-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .task-box input[type="text"],
        .task-box textarea {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            box-shadow: 0 0 5px rgba(114, 101, 170, 0.1);
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        .edit-todo-form button[type="submit"] {
            padding: 10px 25px;
            background-color: #6565eb;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
        }
        
        .edit-todo-form button[type="submit"]:hover {
            background-color: #4132a2;
        }
        
        
    </style>
</head>
<body>
    <h1>Edit Todo</h1>    
    <form class="edit-todo-form" action="/edit/{{ todo['_id'] }}" method="post">
        <div class="task-box">
            <input type="text" name="title" value="{{ todo['title'] }}">
            <textarea name="description">{{ todo['description'] }}</textarea>
            <input type="submit" value="Update Todo">
        </div>
    </form>
</body>
</html>
