<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    
    <style>
        h1 {
            color: #ffffff;
        }

        body {
            font-family: "Times New Roman", serif;
            margin: 25px;
            background-color: #9595FF;
            color: #4132a2;
        } 

        header {
            background-color: #4132a2;
            padding: 10px;
            color: #fff;
            margin-bottom: 25px;
        }

        h1 {
            text-align: center;
            margin: 10;
        }

        nav {
            text-align: right;
        }

        nav a {
            color: #ffffff;
            text-decoration: underline;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 25px;
        }

        li {
            margin-bottom: 5px;
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
            word-wrap: break-word;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        .sno {
            color: #4132a2;
            font-size: 14px;
            margin-right: 10px;
        }

        .todo-text {
            flex-grow: 1;
            margin-left: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 338px;
        }

        .edit-delete-wrapper {
            margin-left: 10px;
        }

        .edit-link,
        .delete-link,
        .update-link {
            color: #4132a2;
            margin-left: 10px;
            text-decoration: none;
            font-size: 14px;
        }

        .edit-link:hover,
        .delete-link:hover,
        .update-link:hover {
            text-decoration: underline;
        }

        .add-todo-form {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }

        .add-todo-form input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            box-shadow: 0 0 5px rgba(114, 101, 170, 0.1);
            margin-right: 10px;
            max-width: 400px;
            box-sizing: border-box;
        }

        .add-todo-form input[type="submit"] {
            padding: 10px 25px;
            background-color: #6565eb;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
        }

        .add-todo-form input[type="submit"]:hover {
            background-color: #4132a2;
        }

        .tick-icon {
            color: green;
        }

        .status-icon {
            margin-left: 10px;
        }

        .status-text {
            margin-left: 5px;
        }

        .in-progress-icon {
            color: orange;
        }        

        .pending-icon {
            color: #ccc;
        }

        .task-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .task-box input[type="text"],
        .task-box textarea {
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: none;
            box-shadow: 0 0 5px rgba(114, 101, 170, 0.1);
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        .edit-todo-form button[type="submit"] {
            padding: 10px 25px;
            background-color: #6565eb;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
        }
        
        .edit-todo-form button[type="submit"]:hover {
            background-color: #4132a2;
        }

        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 10px solid #9595FF;
        width: 50%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    
    <header>
        <h1>Hello, {{ session['username'] }}!</h1>
        <nav>
            <a href="/logout">Logout</a>
        </nav>
    </header>

    <h1>Todo List</h1>
    <ul>
        {% for todo in todos %}
            <li>
                <span class="sno">{{ loop.index }}</span>
                <span class="todo-text" onclick="toggleDescription({{ loop.index }})">{{ todo['title'] }}</span>
                {% if todo['status'] == 'completed' %}
                    <span class="status-icon tick-icon">&#10004;</span>
                    <span class="status-text">{{ todo['status'] }}</span>
                {% elif todo['status'] == 'in progress' %}
                    <span class="status-icon in-progress-icon" ><i class="fas fa-spinner"></i></span>
                    <span class="status-text">{{ todo['status'] }}</span>
                {% else %}
                    <span class="status-icon pending-icon"><i class="far fa-clock"></i></span>
                    <span class="status-text">{{ todo['status'] }}</span>
                {% endif %}
                

                <div class="edit-delete-wrapper">
                    <a class="edit-link" href="/edit/{{ todo['_id'] }}">Edit</a>
                    <a class="update-link" href="/update/{{ todo['_id'] }}">Update</a>
                    <a class="delete-link" href="/delete/{{ todo['_id'] }}">Delete</a>
                </div>
                
                <!-- Modal -->
                <div class="modal" id="myModal{{ loop.index }}">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close" onclick="closeModal({{ loop.index }})">&times;</span>
                        <p>{{ todo['description'] }}</p>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>

    <form class="edit-todo-form" action="/add" method="POST">
        <div class="task-box">
            <input type="text" name="title" placeholder="Title" required>
            <textarea name="description" placeholder="Description"></textarea>
            <button type="submit">Add Task</button>
        </div>
    </form>
    <script>
        function toggleDescription(index) {
            var modal = document.getElementById("myModal" + index);
            modal.style.display = "block";
        }

        function closeModal(index) {
            var modal = document.getElementById("myModal" + index);
            modal.style.display = "none";
        }
    </script>
</body>
</html>
