<!DOCTYPE html>
<html>
<head>
    <title>ToDo Login</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #9595FF;
        }

        .container {
            width: 375px;
            margin: 0 auto;
            padding-top: 125px;
        }

        h1 {
            text-align: center;
            color: #f8f4f4 ;
        }

        form {
            background-color: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            text-align: center; /* Placeholder text will be in center */
            outline: none;
            box-sizing: border-box; /* Ensure the placeholder stays within the input field */
        }

        input[type="submit"] {
            width: 100%;
            background-color: #6565eb;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #4132a2;
        }

        a {
            display: block;
            text-align: center;
            color: #f8f4f4 ;
            margin-top: 40px;
            background-color: #6565eb;
            text-decoration: none;
            width: 100%;
            height: 28px;
            padding-top: 14px;
            border-radius: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
        .alert {
            margin-bottom: 25px;
            padding: 10px;
            border-radius: 3px;
            color: #fff;
        }

        .alert-error {
            background-color: #ff4136;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-error">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <a href="/register">Register</a>
    </div>
</body>
</html>
