<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #9595FF;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding-top: 100px;
        }

        h1 {
            text-align: center;
            color: #f8f4f4 ;
        }

        form {
            background-color: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            text-align: center; /* Center the placeholder text */
            outline: none; /* Remove the black outline */
            box-sizing: border-box; /* Ensure the placeholder stays within the input field */
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            color: #f8f4f4 ;
            margin-top: 25px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .alert {
            background-color: #f44336;
            color: #fff;
            padding: 10px;
            margin-bottom: 25px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Register">
        </form>
        <a href="/login">Login</a>
    </div>
</body>
</html>
